@import "~ant-design-vue/es/style/themes/default.less";

@header-height: 50px;

.ant-pro-basicLayout-content {
  margin: 15px;

  .ant-pro-page-header-wrap {
    margin: -15px;

    .ant-page-header {
      padding: 15px;
      margin-bottom: 30px;
      background: #eff2f5;

      .ant-page-header-heading-title {
        font-size: 18px;
        margin-top: 0;
        line-height: 18px;
      }
    }
  }
}

.ant-layout {
  .ant-layout-header {
    height: @header-height;
    line-height: @header-height;

    .ant-pro-global-header {
      position: relative;
      z-index: 20;
      height: @header-height;
      color: #fff !important;
      background: #24292e;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-pro-global-header-trigger {
        height: @header-height;
        line-height: @header-height;
      }
    }
  }

  .ant-layout-footer {
    padding: 15px 15px 20px;
  }
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #161b22 !important;
}

.ant-pro-sider-menu-logo {
  padding-left: 18px;
  height: 45px;
  line-height: 45px;

  h1 {
    font-size: 18px;
  }
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, 0.85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}
