@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-basicLayout-content {
  margin: 15px;

  .ant-pro-page-header-wrap {
    margin: -15px;

    .ant-page-header {
      padding: 15px;
      margin-bottom: 30px;

      .ant-page-header-heading-title {
        font-size: 18px;
        margin-top: 0;
        line-height: 18px;
      }
    }
  }
}

.ant-layout {
  .ant-layout-header {
    height: 50px;
    line-height: 50px;
  }

  .ant-layout-footer {
    padding: 0 15px 15px;
  }
}

.ant-pro-sider-menu-logo {
  padding-left: 18px;
}

.ant-layout-header {
  height: 45px;
  line-height: 45px;

  .ant-pro-global-header {
    height: 45px;

    .ant-pro-global-header-trigger {
      height: 45px;
      line-height: 45px;
    }
  }
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, 0.85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}
